<!DOCTYPE html>
<html>

<head>
    <title>Bismillah</title>
    <style>
        section#id{
            width: 100%;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <section id="identity">
        <h1>BIODATA DIRI</h1>
        <table>
            <tr>
                <td><b>Nama</b></td>
                <td>: Muhammad Rifqi Maulana</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>: D121211013</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>: D121211013</td>
            </tr>
        </table>
    </section>
</body>

</html>
